{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=consulta_tce;Username=postgres;Password=postgres"
  },
  "Frontend": {
    "AllowedOrigins": [
      "https://localhost:5173",
      "https://localhost:7113"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}